{
  "_from": "dmx@^0.1.1",
  "_id": "dmx@0.1.1",
  "_inBundle": false,
  "_integrity": "sha512-1KRI7jMbCuJqrYd1kUmJ+keAeh1VU2zOIdejskXNqEJ+XXhLYow2ad7HpthM8Mcum4Jj6d+GrkZ2RJA4Aw9rPQ==",
  "_location": "/dmx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dmx@^0.1.1",
    "name": "dmx",
    "escapedName": "dmx",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/dmx/-/dmx-0.1.1.tgz",
  "_shasum": "12e083ba37787f9c1955c696b44e162f735a4122",
  "_spec": "dmx@^0.1.1",
  "_where": "/Users/majin/Desktop/wolffenbüttel",
  "author": {
    "name": "Sebastian Wiedenroth",
    "email": "wiedi@frubar.net"
  },
  "bin": {
    "dmx-web": "./dmx-web.js"
  },
  "bugs": {
    "url": "https://github.com/wiedi/node-dmx/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "body-parser": "^1.5.2",
    "commander": "^2.12.2",
    "express": "^4.16.2",
    "serialport": "^6.0.4",
    "socket.io": "^2.0.4"
  },
  "deprecated": false,
  "description": "DMX library and webservice",
  "homepage": "https://github.com/wiedi/node-dmx#readme",
  "keywords": [
    "DMX",
    "light control"
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "dmx.js",
  "name": "dmx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiedi/node-dmx.git"
  },
  "url": "https://github.com/wiedi/node-dmx",
  "version": "0.1.1"
}
